name: CI

on:
  push:
    branches:
      - develop
  pull_request:
    branches:
      - develop

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.10.4

    - name: Creates virtual environment
      run: |
        make create_venv
        
    - name: Activates virtual environment
      run: |
        make create_venv

    - name: Install dependencies
      run: |
        source .venv/bin/activate
        
    - name: Set up Google Cloud authentication
      uses: google-github-actions/setup-gcloud@v0.4.0
      with:
        service_account_key: ${{ secrets.GOOGLE_AUTH }}
        project_id: bigqueryspecies
        
    - name: Run tests
      run: |
        make test_cloud
        
    - name: Cleans up virtual environment
      run: |
        make test_clean
